.site-heading {
  margin-top: 2.625rem;
  margin-bottom: 1.0625rem;
  color: #d04f4f;
  font-family: "DM Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.site-heading svg {
  display: block;
  width: 3.25rem;
  height: 2.9375rem;
  margin: 0 auto;
  fill: #d04f4f;
}

/* FORM */
.form-control {
  border: 0;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.form-control-primary {
  width: 100%;
  padding: 1.4375rem 4.5rem 1.5rem 1.375rem;
  background-color: rgb(231, 231, 231);
  background-image: url("../images/magnifier.svg");
  background-position: center right 17px;
  background-repeat: no-repeat;
  background-size: 33px 33px;
  color: #000;
  font-weight: 400;
  margin-bottom: 2rem;
}
.form-control-primary::placeholder {
  color: inherit;
  opacity: 25%;
}
.form-control-primary:focus {
  outline: none;
  box-shadow: 0px 0px 10px 1px rgb(50, 130, 247);
}

/* SECONDARY NAV */
.nav-secondary {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}
@media only screen and (max-width: 1500px) {
  .nav-secondary {
    justify-content: center;
  }
}

/* DROPDOWN */
.dropdown {
  position: relative;
  flex-basis: 20rem;
  border-radius: 5px;
  transition: flex-basis 150ms ease-in-out;
}
.dropdown .form-control {
  width: 100%;
  padding: 1.5rem 4rem 1.5rem 1rem;
  border: 0;
  background-color: transparent;
  background-image: url("../images/arrow-down.svg");
  background-position: center right 18px;
  background-repeat: no-repeat;
  background-size: 16px 11px;
  color: #fff;
  font-weight: 700;
}
@media only screen and (max-width: 500px) {
  .dropdown .form-control {
    background-position: center;
  }
}
@media only screen and (max-width: 420px) {
  .dropdown .form-control {
    padding: 1rem 0;
  }
}
.dropdown .form-control::placeholder {
  color: #fff;
  opacity: 1;
}
@media only screen and (max-width: 500px) {
  .dropdown .form-control::placeholder {
    opacity: 0;
  }
}
.dropdown .form-control-appliance:focus {
  outline: none;
  box-shadow: 0px 0px 10px 1px rgb(50, 130, 247);
}
.dropdown .form-control-ingredient:focus {
  outline: none;
  box-shadow: 0px 0px 10px 1px #ed6454;
}
.dropdown .form-control-ustensil:focus {
  outline: none;
  box-shadow: 0px 0px 10px 4px rgb(104, 217, 164);
}
.dropdown.active {
  flex-basis: 100%;
}
.dropdown.active .form-control::placeholder {
  opacity: 0.5;
}

.dropdown-ingredients,
.dropdown-menu__ingredients {
  background-color: rgb(50, 130, 247);
}

.dropdown-appliances,
.dropdown-menu__appliances {
  background-color: rgb(104, 217, 164);
}

.dropdown-ustensils,
.dropdown-menu__ustensils {
  background-color: #ed6454;
}

.dropdown-menu__ingredients {
  max-height: 300px;
  overflow-y: scroll;
}
.dropdown-menu__ingredients::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
  height: 12px;
}
.dropdown-menu__ingredients::-webkit-scrollbar-track {
  background: #fff;
  /* color of the tracking area */
  border: 1px solid rgb(50, 130, 247);
}
.dropdown-menu__ingredients::-webkit-scrollbar-thumb {
  background-color: rgb(50, 130, 247);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #fff;
}

.dropdown-menu__ingredients, .dropdown-menu__appliances, .dropdown-menu__ustensils {
  position: absolute;
  top: calc(100% - 5px);
  display: grid;
  width: 100%;
  padding: 0 1rem 1rem;
  margin: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  grid-gap: 0.625rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  list-style: none;
  pointer-events: none;
  transform: scaleY(0);
  transform-origin: top left;
  transition: transform 150ms ease-in-out;
}

.dropdown-menu__item {
  color: #fff;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.dropdown.active > .form-control {
  background-image: url("../images/arrow-up.svg");
}

.dropdown.active > .form-control + .dropdown-menu__ustensils,
.dropdown.active > .form-control + .dropdown-menu__appliances,
.dropdown.active > .form-control + .dropdown-menu__ingredients {
  pointer-events: auto;
  transform: scaleY(1);
}
.dropdown.active > .form-control + .dropdown-menu__ustensils .dropdown-menu__item,
.dropdown.active > .form-control + .dropdown-menu__appliances .dropdown-menu__item,
.dropdown.active > .form-control + .dropdown-menu__ingredients .dropdown-menu__item {
  opacity: 1;
}

.card {
  min-width: 300px;
  max-width: 450px;
  min-height: 364px;
  max-height: 400px;
  box-shadow: 2px 0px 7px 0px #C7BEBE;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
}
.card .card-img-top {
  width: 100%;
  height: 178px;
  object-fit: cover;
  background: #C7BEBE;
  border-radius: 5px 5px 0px 0px;
}
.card .cardBody-first {
  width: 100%;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: #E7E7E7;
}
.card .cardBody-first .card-body-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 20px;
}
.card .cardBody-first .card-body-first h5.card-title {
  width: 65%;
  font-size: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .cardBody-first .card-body-first .time-icon {
  display: flex;
  justify-content: flex-end;
  width: 35%;
  align-items: center;
}
.card .cardBody-first .card-body-first .time-icon span {
  margin-left: 5px;
}
@media only screen and (max-width: 400px) {
  .card .cardBody-first .card-body-first .time-icon span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.card .cardBody-second {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  background: #E7E7E7;
}
.card .cardBody-second .card-body-second {
  display: flex;
  gap: 20px;
}
.card .cardBody-second .card-body-second .card-text-first {
  width: 50%;
}
.card .cardBody-second .card-body-second .card-text-first p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
}
.card .cardBody-second .card-body-second .card-text-second {
  width: 50%;
}
.card .cardBody-second .card-body-second .card-text-second p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
  text-align: justify;
  font-weight: 400;
}

/* FILTERS LIST */
h1.erreur {
  display: none;
  text-align: center;
  margin-bottom: 10px;
  color: #ed6454;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  gap: 1rem;
  list-style: none;
}

.filter-list__item {
  padding: 0.625rem 3.5rem 0.625rem 1.25rem;
  background-color: transparent;
  background-image: url("../images/cross.svg");
  background-position: center right 22px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.05rem;
  margin-bottom: 20px;
}

.filter-list__item-ingredients {
  background-color: rgb(50, 130, 247);
}

.filter-list__item-appliances {
  background-color: rgb(104, 217, 164);
}

.filter-list__item-ustensils {
  background-color: #ed6454;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1530px) {
  .container {
    margin: 0 7rem;
  }
}
@media only screen and (max-width: 1230px) {
  .container {
    margin: 0 4rem;
  }
}
@media only screen and (max-width: 1090px) {
  .container {
    margin: 0 auto;
  }
}

.fluid-grid {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
}
@media only screen and (max-width: 1500px) {
  .fluid-grid {
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (max-width: 1050px) {
  .fluid-grid {
    justify-content: center;
  }
}

.display-none {
  display: none;
}

/*# sourceMappingURL=style.css.map */
